PORT = 3000

CONNECTION_STRING = "mongodb+srv://augarunima1405:AruMongoDB@clustercollab.uwlq50y.mongodb.net/authenticationDB?retryWrites=true&w=majority&appName=ClusterCollab"

JWT_SEC="anonyomous_cant_enter1234okay"
